roll
	[ slotinfo
		[ 1
			[ name "velocity envelope" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 2
			[ name "slot function" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 3
			[ name "slot intlist" ]
			[ type intlist ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 4
			[ name "slot floatlist" ]
			[ type floatlist ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 5
			[ name "slot int" ]
			[ type int ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 6
			[ name "slot float" ]
			[ type float ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 7
			[ name "slot text" ]
			[ type text ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 8
			[ name "slot filelist" ]
			[ type filelist ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 150.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 9
			[ name "slot spat" ]
			[ type spat ]
			[ key 0 ]
			[ range 0.0 10.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 10
			[ name "slot llll" ]
			[ type llll ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 11
			[ name "slot 11" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 12
			[ name "slot 12" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 13
			[ name "slot 13" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 14
			[ name "slot 14" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 15
			[ name "slot 15" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 16
			[ name "slot 16" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 17
			[ name "slot 17" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 18
			[ name "slot 18" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 19
			[ name "slot 19" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 20
			[ name dynamics ]
			[ type dynamics ]
			[ key d ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 70.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 21
			[ name lyrics ]
			[ type text ]
			[ key l ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 22
			[ name articulations ]
			[ type articulations ]
			[ key a ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 23
			[ name notehead ]
			[ type notehead ]
			[ key h ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 24
			[ name "slot 24" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 25
			[ name "slot 25" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 26
			[ name "slot 26" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 27
			[ name "slot 27" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 28
			[ name "slot 28" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 29
			[ name "slot 29" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 30
			[ name "slot 30" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
	]
	[ commands
		[ 1
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 2
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 3
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 4
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 5
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ key 0 ]
		]
	]
	[ clefs GG ]
	[ keys GM ]
	[ voicenames
		[ ]
	]
	[ groups ]
	[ markers
		[ 0.0
			[ ]
		timesig
			[ 12 8 ]
		]
		[ 0.0
			[ ]
		tempo
			[ 1/4 100.0 ]
		]
		[ 0.0 A none ]
		[ 2493.125
			[ ]
		barline ]
		[ 3280.0
			[ ]
		barline ]
		[ 3600.0
			[ ]
		barline ]
		[ 4614.375
			[ ]
		barline ]
		[ 7200.0
			[ ]
		barline ]
		[ 9952.5
			[ ]
		barline ]
		[ 10800.0
			[ ]
		barline ]
		[ 14400.0
			[ ]
		barline ]
		[ 14400.0
			[ ]
		barline ]
		[ 18000.0
			[ ]
		barline ]
		[ 18000.0
			[ ]
		barline ]
		[ 21600.0
			[ ]
		barline ]
		[ 21600.0
			[ ]
		barline ]
		[ 25200.0
			[ ]
		barline ]
		[ 25200.0
			[ ]
		barline ]
		[ 28800.0 A' none ]
		[ 28800.0
			[ ]
		barline ]
		[ 28800.0
			[ ]
		barline ]
		[ 31211.25
			[ ]
		barline ]
		[ 32400.0
			[ ]
		barline ]
		[ 35702.5
			[ ]
		barline ]
		[ 36000.0
			[ ]
		barline ]
		[ 37668.75
			[ ]
		barline ]
		[ 39600.0
			[ ]
		barline ]
		[ 42902.5
			[ ]
		barline ]
		[ 43200.0
			[ ]
		barline ]
		[ 45908.75
			[ ]
		barline ]
		[ 46800.0
			[ ]
		barline ]
		[ 50102.5
			[ ]
		barline ]
		[ 50400.0
			[ ]
		barline ]
		[ 52514.375
			[ ]
		barline ]
		[ 54000.0
			[ ]
		barline ]
		[ 57302.5 B none ]
		[ 57302.5
			[ ]
		barline ]
		[ 57600.0
			[ ]
		barline ]
		[ 60902.5
			[ ]
		barline ]
		[ 61200.0
			[ ]
		barline ]
		[ 63611.25
			[ ]
		barline ]
		[ 64800.0
			[ ]
		barline ]
		[ 68400.0
			[ ]
		barline ]
		[ 68993.75
			[ ]
		barline ]
		[ 70811.25
			[ ]
		barline ]
		[ 72000.0
			[ ]
		barline ]
		[ 75600.0
			[ ]
		barline ]
		[ 75748.125
			[ ]
		barline ]
		[ 78011.25
			[ ]
		barline ]
		[ 79200.0
			[ ]
		barline ]
		[ 81611.25
			[ ]
		barline ]
		[ 82800.0
			[ ]
		barline ]
		[ 86400.0
			[ ]
		barline ]
		[ 88811.25
			[ ]
		barline ]
		[ 90000.0
			[ ]
		barline ]
		[ 93600.0
			[ ]
		barline ]
		[ 93600.0
			[ ]
		barline ]
		[ 97200.0
			[ ]
		barline ]
		[ 97200.0
			[ ]
		barline ]
		[ 100800.0
			[ ]
		barline ]
		[ 100800.0
			[ ]
		barline ]
		[ 104400.0
			[ ]
		barline ]
		[ 104400.0
			[ ]
		barline ]
		[ 108000.0
			[ ]
		barline ]
		[ 108000.0
			[ ]
		barline ]
		[ 111600.0
			[ ]
		barline ]
		[ 115200.0
			[ ]
		barline ]
		[ 115461.25
			[ ]
		barline ]
	]
	[ stafflines 5 ]
	[ midichannels 1 ]
	[ articulationinfo ]
	[ noteheadinfo ]
	[ numparts 1 ]
	[ loop 0.0 1000.0 ]
	[
		[ 0.0
			[ 7100.0 1047.75 100 0 ]
		0 ]
		[ 1050.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 1200.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 1350.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 1500.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 1650.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 1800.0
			[ 6900.0 1047.75 100 0 ]
		0 ]
		[ 2850.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 3000.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 3150.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 3300.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 3450.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 3600.0
			[ 6700.0 897.75 100 0 ]
		0 ]
		[ 4500.0
			[ 7900.0 1197.75 100 0 ]
		0 ]
		[ 5700.0
			[ 8100.0 147.75 100 0 ]
		0 ]
		[ 5850.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 6000.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 6150.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 6300.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 7500.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 7650.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 7800.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 7950.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 8100.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 8400.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 8549.375
			[ 7100.0 148.375 100 0 ]
		0 ]
		[ 8699.375
			[ 6900.0 148.375 100 0 ]
		0 ]
		[ 8850.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 9000.0
			[ 6700.0 297.75 100 0 ]
		0 ]
		[ 9300.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 9600.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 9900.0
			[ 7200.0 297.75 100 0 ]
		0 ]
		[ 10200.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 10500.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 10800.0
			[ 7100.0 597.75 100 0 ]
		0 ]
		[ 11400.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 11700.0
			[ 7900.0 597.75 100 0 ]
		0 ]
		[ 12300.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 13200.0
			[ 8300.0 297.75 100 0 ]
		0 ]
		[ 13500.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 14100.0
			[ 7400.0 447.75 100 0 ]
		0 ]
		[ 14550.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 14700.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 14850.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 15000.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 15300.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 15600.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 15900.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 16200.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 16500.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 16800.0
			[ 7600.0 597.75 100 0 ]
		0 ]
		[ 17399.375
			[ 7300.0 298.375 100 0 ]
		0 ]
		[ 17700.0
			[ 6900.0 297.75 100 0 ]
		0 ]
		[ 18600.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 18900.0
			[ 6700.0 1197.75 100 0 ]
		0 ]
		[ 20100.0
			[ 6600.0 297.75 100 0 ]
		0 ]
		[ 20400.0
			[ 6700.0 297.75 100 0 ]
		0 ]
		[ 20700.0
			[ 6400.0 297.75 100 0 ]
		0 ]
		[ 21000.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 21150.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 21300.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 21450.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 21600.0
			[ 6200.0 297.75 100 0 ]
		0 ]
		[ 21900.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 22050.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 22200.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 22350.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 22500.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 22800.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 23100.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 23400.0
			[ 7400.0 1197.75 100 0 ]
		0 ]
		[ 24600.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 25200.0
			[ 7400.0 1047.75 100 0 ]
		0 ]
		[ 26250.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 26400.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 26550.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 26700.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 26850.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 27000.0
			[ 6600.0 1797.75 100 0 ]
		0 ]
		[ 28800.0
			[ 7100.0 1047.75 100 0 ]
		0 ]
		[ 29850.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 30000.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 30149.375
			[ 7200.0 148.375 100 0 ]
		0 ]
		[ 30300.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 30449.375
			[ 7600.0 148.375 100 0 ]
		0 ]
		[ 30600.0
			[ 6900.0 1047.75 100 0 ]
		0 ]
		[ 31650.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 31800.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 31950.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 32100.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 32250.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 32400.0
			[ 6700.0 897.75 100 0 ]
		0 ]
		[ 33300.0
			[ 7900.0 1197.75 100 0 ]
		0 ]
		[ 34499.375
			[ 8100.0 148.375 100 0 ]
		0 ]
		[ 34650.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 34799.375
			[ 7800.0 148.375 100 0 ]
		0 ]
		[ 34950.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 35100.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 36300.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 36450.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 36600.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 36750.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 36900.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 37200.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 37350.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 37500.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 37649.375
			[ 7100.0 148.375 100 0 ]
		0 ]
		[ 37800.0
			[ 6700.0 297.75 100 0 ]
		0 ]
		[ 38100.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 38400.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 38700.0
			[ 7200.0 297.75 100 0 ]
		0 ]
		[ 39000.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 39300.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 39600.0
			[ 7100.0 597.75 100 0 ]
		0 ]
		[ 40200.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 40500.0
			[ 7900.0 597.75 100 0 ]
		0 ]
		[ 41100.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 42000.0
			[ 8300.0 297.75 100 0 ]
		0 ]
		[ 42300.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 42900.0
			[ 7400.0 447.75 100 0 ]
		0 ]
		[ 43350.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 43500.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 43650.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 43800.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 44100.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 44400.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 44700.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 45000.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 45300.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 45600.0
			[ 7600.0 597.75 100 0 ]
		0 ]
		[ 46200.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 46500.0
			[ 6900.0 297.75 100 0 ]
		0 ]
		[ 47400.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 47700.0
			[ 6700.0 1197.75 100 0 ]
		0 ]
		[ 48900.0
			[ 6600.0 297.75 100 0 ]
		0 ]
		[ 49200.0
			[ 6700.0 297.75 100 0 ]
		0 ]
		[ 49500.0
			[ 6400.0 297.75 100 0 ]
		0 ]
		[ 49800.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 49950.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 50100.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 50250.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 50400.0
			[ 6200.0 297.75 100 0 ]
		0 ]
		[ 50700.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 50850.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 51000.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 51150.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 51300.0
			[ 7100.0 297.75 100 0 ]
		0 ]
		[ 51600.0
			[ 7400.0 297.75 100 0 ]
		0 ]
		[ 51900.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 52200.0
			[ 7400.0 1197.75 100 0 ]
		0 ]
		[ 53400.0
			[ 7300.0 297.75 100 0 ]
		0 ]
		[ 54000.0
			[ 7400.0 1047.75 100 0 ]
		0 ]
		[ 55050.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 55200.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 55350.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 55500.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 55650.0
			[ 6400.0 147.75 100 0 ]
		0 ]
		[ 55800.0
			[ 6600.0 1797.75 100 0 ]
		0 ]
		[ 58500.0
			[ 8100.0 1047.75 100 0 ]
		0 ]
		[ 59550.0
			[ 8300.0 147.75 100 0 ]
		0 ]
		[ 59700.0
			[ 8400.0 147.75 100 0 ]
		0 ]
		[ 59850.0
			[ 8100.0 147.75 100 0 ]
		0 ]
		[ 60000.0
			[ 8300.0 147.75 100 0 ]
		0 ]
		[ 60150.0
			[ 8400.0 147.75 100 0 ]
		0 ]
		[ 60299.375
			[ 8300.0 148.375 100 0 ]
		0 ]
		[ 60450.0
			[ 8100.0 147.75 100 0 ]
		0 ]
		[ 60600.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 60750.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 60899.375
			[ 7600.0 148.375 100 0 ]
		0 ]
		[ 61050.0
			[ 7500.0 147.75 100 0 ]
		0 ]
		[ 61200.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 61499.375
			[ 7800.0 298.375 100 0 ]
		0 ]
		[ 61800.0
			[ 7900.0 597.75 100 0 ]
		0 ]
		[ 62400.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 62700.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 63000.0
			[ 7500.0 1497.75 100 0 ]
		0 ]
		[ 65700.0
			[ 6900.0 1197.75 100 0 ]
		0 ]
		[ 66900.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 67050.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 67200.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 67350.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 67500.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 67650.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 67799.375
			[ 7100.0 148.375 100 0 ]
		0 ]
		[ 67950.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 68100.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 68250.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 68399.375
			[ 6400.0 298.375 100 0 ]
		0 ]
		[ 68700.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 68850.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 68999.375
			[ 6900.0 148.375 100 0 ]
		0 ]
		[ 69150.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 69300.0
			[ 7200.0 297.75 100 0 ]
		0 ]
		[ 69599.375
			[ 6400.0 298.375 100 0 ]
		0 ]
		[ 69900.0
			[ 6300.0 297.75 100 0 ]
		0 ]
		[ 70200.0
			[ 6400.0 897.75 100 0 ]
		0 ]
		[ 72000.0
			[ 7600.0 1047.75 100 0 ]
		0 ]
		[ 73050.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 73200.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 73349.375
			[ 7600.0 148.375 100 0 ]
		0 ]
		[ 73500.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 73650.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 73800.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 73950.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 74100.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 74250.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 74400.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 74550.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 74700.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 74850.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 75000.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 75150.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 75299.375
			[ 7100.0 148.375 100 0 ]
		0 ]
		[ 75450.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 75600.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 75750.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 75899.375
			[ 7400.0 148.375 100 0 ]
		0 ]
		[ 76050.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 76200.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 76350.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 76499.375
			[ 6700.0 1198.375 100 0 ]
		0 ]
		[ 77700.0
			[ 7900.0 897.75 100 0 ]
		0 ]
		[ 78600.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 78900.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 79500.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 79800.0
			[ 7700.0 297.75 100 0 ]
		0 ]
		[ 80100.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 80250.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 80400.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 80550.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 80700.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 80850.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 81000.0
			[ 7100.0 597.75 100 0 ]
		0 ]
		[ 81600.0
			[ 8300.0 297.75 100 0 ]
		0 ]
		[ 81900.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 82500.0
			[ 8400.0 297.75 100 0 ]
		0 ]
		[ 82800.0
			[ 8300.0 597.75 100 0 ]
		0 ]
		[ 83400.0
			[ 8600.0 297.75 100 0 ]
		0 ]
		[ 83700.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 84000.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 84300.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 84600.0
			[ 7900.0 1797.75 100 0 ]
		0 ]
		[ 87300.0
			[ 8100.0 1047.75 100 0 ]
		0 ]
		[ 88350.0
			[ 8300.0 147.75 100 0 ]
		0 ]
		[ 88500.0
			[ 8400.0 147.75 100 0 ]
		0 ]
		[ 88650.0
			[ 8100.0 147.75 100 0 ]
		0 ]
		[ 88800.0
			[ 8300.0 147.75 100 0 ]
		0 ]
		[ 88950.0
			[ 8400.0 147.75 100 0 ]
		0 ]
		[ 89100.0
			[ 8300.0 147.75 100 0 ]
		0 ]
		[ 89250.0
			[ 8100.0 147.75 100 0 ]
		0 ]
		[ 89400.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 89550.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 89700.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 89850.0
			[ 7500.0 147.75 100 0 ]
		0 ]
		[ 90000.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 90300.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 90600.0
			[ 7900.0 597.75 100 0 ]
		0 ]
		[ 91200.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 91500.0
			[ 7600.0 297.75 100 0 ]
		0 ]
		[ 91800.0
			[ 7500.0 1497.75 100 0 ]
		0 ]
		[ 94500.0
			[ 6900.0 1197.75 100 0 ]
		0 ]
		[ 95700.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 95850.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 96000.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 96150.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 96300.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 96450.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 96600.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 96750.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 96900.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 97050.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 97200.0
			[ 6400.0 297.75 100 0 ]
		0 ]
		[ 97500.0
			[ 6600.0 147.75 100 0 ]
		0 ]
		[ 97650.0
			[ 6700.0 147.75 100 0 ]
		0 ]
		[ 97800.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 97950.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 98100.0
			[ 7200.0 297.75 100 0 ]
		0 ]
		[ 98400.0
			[ 6400.0 297.75 100 0 ]
		0 ]
		[ 98700.0
			[ 6300.0 297.75 100 0 ]
		0 ]
		[ 99000.0
			[ 6400.0 897.75 100 0 ]
		0 ]
		[ 100800.0
			[ 7600.0 1047.75 100 0 ]
		0 ]
		[ 101850.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 102000.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 102150.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 102300.0
			[ 7800.0 147.75 100 0 ]
		0 ]
		[ 102450.0
			[ 7900.0 147.75 100 0 ]
		0 ]
		[ 102600.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 102750.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 102900.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 103050.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 103200.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 103350.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 103500.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 103650.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 103800.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 103950.0
			[ 6900.0 147.75 100 0 ]
		0 ]
		[ 104100.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 104250.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 104400.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 104550.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 104700.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 104850.0
			[ 7100.0 147.75 100 0 ]
		0 ]
		[ 105000.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 105150.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 105300.0
			[ 6700.0 1197.75 100 0 ]
		0 ]
		[ 106500.0
			[ 7900.0 897.75 100 0 ]
		0 ]
		[ 107400.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 107700.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 108300.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 108600.0
			[ 7700.0 297.75 100 0 ]
		0 ]
		[ 108900.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 109050.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 109200.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 109350.0
			[ 7600.0 147.75 100 0 ]
		0 ]
		[ 109500.0
			[ 7400.0 147.75 100 0 ]
		0 ]
		[ 109650.0
			[ 7200.0 147.75 100 0 ]
		0 ]
		[ 109800.0
			[ 7100.0 597.75 100 0 ]
		0 ]
		[ 110400.0
			[ 8300.0 297.75 100 0 ]
		0 ]
		[ 110700.0
			[ 8100.0 597.75 100 0 ]
		0 ]
		[ 111300.0
			[ 8400.0 297.75 100 0 ]
		0 ]
		[ 111600.0
			[ 8300.0 597.75 100 0 ]
		0 ]
		[ 112200.0
			[ 8600.0 297.75 100 0 ]
		0 ]
		[ 112500.0
			[ 7900.0 297.75 100 0 ]
		0 ]
		[ 112800.0
			[ 8100.0 297.75 100 0 ]
		0 ]
		[ 113100.0
			[ 7800.0 297.75 100 0 ]
		0 ]
		[ 113400.0
			[ 7900.0 2447.75 100 0 ]
		0 ]
	0 ]