roll
	[ slotinfo
		[ 1
			[ name "velocity envelope" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 2
			[ name "slot function" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 3
			[ name "slot intlist" ]
			[ type intlist ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 4
			[ name "slot floatlist" ]
			[ type floatlist ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 5
			[ name "slot int" ]
			[ type int ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 6
			[ name "slot float" ]
			[ type float ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 7
			[ name "slot text" ]
			[ type text ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 8
			[ name "slot filelist" ]
			[ type filelist ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 150.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 9
			[ name "slot spat" ]
			[ type spat ]
			[ key 0 ]
			[ range 0.0 10.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 10
			[ name "slot llll" ]
			[ type llll ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 11
			[ name "slot 11" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 12
			[ name "slot 12" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 13
			[ name "slot 13" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 14
			[ name "slot 14" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 15
			[ name "slot 15" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 16
			[ name "slot 16" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 17
			[ name "slot 17" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 18
			[ name "slot 18" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 19
			[ name "slot 19" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 20
			[ name dynamics ]
			[ type dynamics ]
			[ key d ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 21
			[ name lyrics ]
			[ type text ]
			[ key l ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 22
			[ name articulations ]
			[ type articulations ]
			[ key a ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 23
			[ name notehead ]
			[ type notehead ]
			[ key h ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 24
			[ name annotation ]
			[ type text ]
			[ key t ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 25
			[ name "slot 25" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 26
			[ name "slot 26" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 27
			[ name "slot 27" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 28
			[ name "slot 28" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 29
			[ name "slot 29" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 30
			[ name "slot 30" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
	]
	[ commands
		[ 1
			[ note notecmd ]
			[ chord chordcmd ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 2
			[ note notecmd ]
			[ chord chordcmd ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 3
			[ note notecmd ]
			[ chord chordcmd ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 4
			[ note notecmd ]
			[ chord chordcmd ]
			[ rest rest ]
			[ key 0 ]
		]
		[ 5
			[ note notecmd ]
			[ chord chordcmd ]
			[ rest rest ]
			[ key 0 ]
		]
	]
	[ clefs G G F F ]
	[ keys G G G G ]
	[ voicenames
		[ ]
		[ ]
		[ ]
		[ ]
	]
	[ groups ]
	[ markers ]
	[ stafflines 5 5 5 5 ]
	[ midichannels 16 4 5 6 ]
	[ articulationinfo ]
	[ noteheadinfo ]
	[ numparts 1 1 1 1 ]
	[ loop 0.0 0.0 ]
	[
		[ 9282.552365
			[ 6400.0 5181.0 100 0 ]
		0 ]
		[ 9935.821922
			[ 7900.0 5181.0 100 0 ]
		0 ]
		[ 14315.787048
			[ 10300.0 5181.0 100 0 ]
		0 ]
		[ 16386.858796
			[ 11300.0 5181.0 100 0 ]
		0 ]
	0 ]
	[
		[ 7486.061083
			[ 6300.0 5181.0 100 0 ]
		0 ]
		[ 8465.965418
			[ 7700.0 5181.0 100 0 ]
		0 ]
	0 ]
	[
		[ 4954.64155
			[ 4200.0 5181.0 100 0 ]
		0 ]
		[ 6261.180664
			[ 5400.0 5181.0 100 0 ]
		0 ]
	0 ]
	[
		[ 1443.317681
			[ 4300.0 5181.0 100 0 ]
		0 ]
		[ 3239.808963
			[ 5400.0 5181.0 100 0 ]
		0 ]
		[ 3729.761131
			[ 5800.0 5181.0 100 0 ]
		0 ]
	0 ]